<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naîtres enchantés</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div id="nav">
                <img alt="" src="assets/img/LOGO%20NE%20EVA%202.png">
                <div>
                    <div class="navlinks">
                        <span>Notre engagement</span>
                        <span>Parents</span>
                        <span>Professionnels</span>
                        <span>Blog</span>
                        <span>Nous contacter</span>
                        <span>Boutique</span>
                    </div>
                    <div>
                        <img class="picto" src="assets/img/twitter.png" alt="">
                        <img class="picto" src="assets/img/instagram.png" alt="">
                        <img class="picto" src="assets/img/facebook.png" alt="">
                    </div>
                </div>
              
            </div>
            <div>
                 <span>RESTEZ<br>
                ACTEURS DE<br>
                L’ACCOUCHEMENT
            </span>
                <br>
                <div>
                Un accompagnement pour rester acteurs de l’accouchement,<br> en lien avec votre bébé et l’équipe médicale
            </div>
                <br>
                <button>Découvrez nos accompagnements</button>
            </div>
            <div style="">
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>